; Это файл настроек
; Комментарии начинаются с ';', как в php.ini

[PostgreSQL]
host= localhos
port= 5432
dbname= dike
user= ;postgres
password_db= 1

[LDAP]
ldaphost=192.168.12.1
ldapport=389
basedn = 'DC=tecom,DC=nnov,DC=ru'

[ParamsDike]
max_time = 15:40 ; Максимальное время выполнения опроса ( часов: минут)
