; Настраиваются роли
[interviewee]
user[]=ldapquery/Tecom1
group[]='OU=RnD,OU=MainOffice,DC=tecom,DC=nnov,DC=ru'
group[]='CN=mobile-dev,OU=RnD,OU=MainOffice,DC=tecom,DC=nnov,DC=ru'
group[]='CN=VPNusers,OU=MainOffice,DC=tecom,DC=nnov,DC=ru'

[author_quiz]
user[]=ldapquery/Tecom1
group[]='OU=RnD,OU=MainOffice,DC=tecom,DC=nnov,DC=ru'
group[]='CN=mobile-dev,OU=RnD,OU=MainOffice,DC=tecom,DC=nnov,DC=ru'
group[]='CN=VPNusers,OU=MainOffice,DC=tecom,DC=nnov,DC=ru'

[administrator]
user[]=ldapquery/Tecom1
group[]='OU=RnD,OU=MainOffice,DC=tecom,DC=nnov,DC=ru'
group[]='CN=mobile-dev,OU=RnD,OU=MainOffice,DC=tecom,DC=nnov,DC=ru'
group[]='CN=VPNusers,OU=MainOffice,DC=tecom,DC=nnov,DC=ru'
